# github-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hr/alenmagdic/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/alenmagdic/githubapp/app/: GithubApp.kt
app/src/main/java/hr/alenmagdic/githubapp/app/adapter/: RepositoryAdapter.kt
app/src/main/java/hr/alenmagdic/githubapp/app/adapter/datasource/: RepositoryPagedDataSource.kt
app/src/main/java/hr/alenmagdic/githubapp/app/contract/: RepositoryDetailsContract.kt  RepositorySearchContract.kt  UserDetailsContract.kt
app/src/main/java/hr/alenmagdic/githubapp/app/dependencyinjection/: ActivityScope.kt
app/src/main/java/hr/alenmagdic/githubapp/app/dependencyinjection/component/: AppComponent.kt  RepositoryComponent.kt  UserComponent.kt
app/src/main/java/hr/alenmagdic/githubapp/app/dependencyinjection/module/: AppModule.kt  RepositoryModule.kt  UserModule.kt
app/src/main/java/hr/alenmagdic/githubapp/app/model/: RepositoryModel.kt  UserModel.kt
app/src/main/java/hr/alenmagdic/githubapp/app/model/mapper/: RepositoryModelMapper.kt  UserModelMapper.kt
app/src/main/java/hr/alenmagdic/githubapp/app/presenter/: RepositoryDetailsPresenter.kt  RepositorySearchPresenter.kt  UserDetailsPresenter.kt
app/src/main/java/hr/alenmagdic/githubapp/app/ui/activity/: MainActivity.kt  RepositoryDetailsActivity.kt  UserDetailsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_repository_details.xml  activity_user_details.xml  content_main.xml  content_user_details.xml  item_repository.xml
app/src/main/res/layout-land/: activity_user_details.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hr/alenmagdic/githubapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/java/hr/alenmagdic/githubapp/domain/: SortOrder.kt
domain/src/main/java/hr/alenmagdic/githubapp/domain/model/: Repository.kt  SearchResults.kt  User.kt
domain/src/main/java/hr/alenmagdic/githubapp/domain/repository/: RepositoryRepository.kt  UserRepository.kt
domain/src/main/java/hr/alenmagdic/githubapp/domain/usecase/: GetRepositoryDetailsUseCase.kt  GetUserDetailsUseCase.kt  SearchRepositoriesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
